<html>
    
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js" integrity="sha512-1dalHDkG9EtcOmCnoCjiwQ/HEB5SDNqw8d4G2MKoNwjiwMNeBAkudsBCmSlMnXdsH8Bm0mOd3tl/6nL5y0bMaQ==" crossorigin="anonymous"></script>
        <script src="scripts/js_script.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="scripts/style_products.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    </head>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html"><img src="imgs/UW_Box.png" alt="Logo" width="70" height="70" style="vertical-align:bottom"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="index.html">Home</a>
            <a class="nav-item nav-link" href="shop.html">Shop</a>
            <a class="nav-item nav-link" href="about_us.html">About us</a>
            <a class="nav-item nav-link" href="contact_us.html">Contact us</a>
          </div>
        </div>
      </nav>
<h1 style="color: white;font-size: 50;">,</h1>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<h1 style="text-align: center;">Our Boxes</h1>
<div class="container">
    <div class="row">
        <div class="col-md-4 col-sm-6">
            <div class="product-grid2">
                <div class="product-image2"> <a href="listing_jordan.html"> <img class="pic-1"  src="imgs/listings/product grid/jordan_1.png"> <img class="pic-2" src="imgs/listings/product grid/jordan_2.png"> </a>
                </div>
                <div class="product-content">
                    <h3 class="title"><a href="listing_jordan.html">Nike Air Jordan inspired Storage Box</a></h3> <span class="price">£235</span>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6">
            <div class="product-grid2">
                <div class="product-image2"> <a href="listing_kobe.html"> <img class="pic-1" src="imgs/listings/product grid/kobe_1.png"> <img class="pic-2" src="imgs/listings/product grid/kobe_2.png"> </a>
                </div>
                <div class="product-content">
                    <h3 class="title"><a href="listing_kobe.html">Kobe inspired Storage Box</a></h3> <span class="price">£275</span>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6">
            <div class="product-grid2">
                <div class="product-image2"> <a href="listing_nike.html"> <img class="pic-1" src="imgs/listings/product grid/nike_1.png"> <img class="pic-2" src="imgs/listings/product grid/nike_2.png"> </a>
                </div>
                <div class="product-content">
                    <h3 class="title"><a href="listing_nike.html">Nike inspired Storage Box</a></h3> <span class="price">£275</span>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6">
            <div class="product-grid2">
                <div class="product-image2"> <a href="listing_moncler.html"> <img class="pic-1" src="imgs/listings/product grid/moncler_1.png"> <img class="pic-2" src="imgs/listings/product grid/moncler_2.png"> </a>
                </div>
                <div class="product-content">
                    <h3 class="title"><a href="listing_moncler.html">Moncler inspired Storage Box</a></h3> <span class="price">£275</span>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6">
            <div class="product-grid2">
                <div class="product-image2"> <a href="listing_vans.html"> <img class="pic-1" src="imgs/listings/product grid/vans_1.png"> <img class="pic-2" src="imgs/listings/product grid/vans_2.png"> </a>
                </div>
                <div class="product-content">
                    <h3 class="title"><a href="listing_vans.html">Vans inspired Storage Box</a></h3> <span class="price">£269</span>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6">
            <div class="product-grid2">
                <div class="product-image2"> <a href="listing_louboutin.html"> <img class="pic-1" src="imgs/listings/product grid/louboutin_2.png"> <img class="pic-2" src="imgs/listings/product grid/louboutin_2.png"> </a>
    
                <div class="product-content">
                    <h3 class="title"><a href="listing_louboutin.html">Louboutin inspired Storage Box</a></h3> <span class="price" >£255</span>
                </div>
            </div>
        </div>
    </div>
</div>
<h1 style="text-align: center;">Other Products</h1>
<div class="container">
    <div class="row">
        <div class="col-md-4 col-sm-6">
            <div class="product-grid2">
                <div class="product-image2"> <a href="listing_keyring.html"> <img class="pic-1"  src="imgs/listings/product grid/keyring_1.png"> <img class="pic-2" src="imgs/listings/product grid/keyring_2.png"> </a>
                </div>
                <div class="product-content">
                    <h3 class="title"><a href="listing_keyring.html">Sherwood FC Personalised Shirt Keyring</a></h3> <span class="price">£3.50</span>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6">
            <div class="product-grid2">
                <div class="product-image2"> <a href="listing_waterbottle.html"> <img class="pic-1" src="imgs/listings/product grid/waterbottle_1.png"> <img class="pic-2" src="imgs/listings/product grid/waterbottle_2.png"> </a>
                </div>
                <div class="product-content">
                    <h3 class="title"><a href="listing_waterbottle.html">Sherwood FC Personalised Water Bottle</a></h3> <span class="price">£7.50</span>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6">
            <div class="product-grid2">
                <div class="product-image2"> <a href="listing_mug.html"> <img class="pic-1" src="imgs/listings/product grid/mug_1.png"> <img class="pic-2" src="imgs/listings/product grid/mug_2.png"> </a>
                </div>
                <div class="product-content">
                    <h3 class="title"><a href="listing_mug.html">Sherwood FC - Personalised No.1 Fan Travel Mug</a></h3> <span class="price">£8.50</span>
                </div>
            </div>
        </div>
        
    </div>
</div>


<h1 style="color: white;font-size: 80;">,</h1>
<div class="footer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" />
    <ul class="social-network social-circle">
      <li><a class="icoTwitter" href="https://twitter.com/JayUniquewalls" title="Twitter"><i class="fa fa-twitter"></i></a></li>
      <li><a class="icoFacebook" href="https://www.facebook.com/uniquewallsuk" title="Facebook"><i class="fa fa-facebook"></i></a></li>
      <li><a class="icoInstagram" href="https://www.instagram.com/unique_walls/" title="Instagram"><i class="fa fa-instagram"></i></a></li>
    </ul>
    </div>
</div>

</html>